#DATABASE
DATABASE_URL = mongodb+srv://root:8srZO0yixn7ANJc1@reservation-project.mnualpt.mongodb.net/?retryWrites=true&w=majority&appName=reservation-project

#JWT
JWT_ACCESS_TOKEN_SECRET = "26tQSv71Dshe6m63z956dBA7XE74SATNL65115cCt86qoF8JQHO2Bz6KBC9Ba8BTi397kEa2AA2VQDF4VUKEtV0N6Mww6dK7Lm9f0GIaTUA9XlLGTNKydtppdi9iiHL4w01ZAyoux1BhOctwH3wj9x5B8KdFilunqLJ451WXpFO2qwuPumq99a4bPqvBehmx3FUmm6A3un1ChTsuH6FF373R2wQ2mJ85m13U714iQbf89LtAY7jsvV0744unUm9Jx4B253n87pyE2QbwnTJTj66n6pT3uhW9sRi963FB6x3KaH9I3H09h8iBXxASH5rn6oY2CBr44zmg73uvUv6eIhh5A799Zjleyq4l9g3U3zi2PrOsH2Xqo1900K6yu2Phq68H71xTMtBfRtZVAVNp0N5p9IP8OM6p5v6VBu7FLy2xCa48jpR32zj6pCmdRm34T9wgYnb0Dne1s7nK76Dn9vSK87AX3O95KS54z"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRES_IN = '4h'

#Bcrypt
PASSWORD_KEY = "e6m6QSv60744unUm9Jx4cCt86qoF8JQHO2Bz6KBC9Ba8BTi397kEa2Am6"

#Server
LISTEN_PORT = "8080"


#Image
IMAGE_FOLDER_PATH = "./images/"
IMAGE_DEFAULT_NAME = "default.png"